# public-internaltools-recruitment-be-test

./: .gitignore  README.md  SuperPanel.sln
ExternalContacts.Api/: ExternalContacts.Api.csproj  Program.cs  Startup.cs  appsettings.json
ExternalContacts.Api/Controllers/: ContactsController.cs  ErrorController.cs
ExternalContacts.Api/Infrastructure/: DataOptions.cs
ExternalContacts.Api/Models/: GdprPutCommand.cs
ExternalContacts.Api/Properties/: launchSettings.json
ExternalContacts.Api/Services/: ExternalContactsService.cs
ExternalResource/: Api.cs  ApiException.cs
SuperPanel.API/: Program.cs  Startup.cs  SuperPanel.API.csproj  SuperPanelContext.cs
SuperPanel.API/BackgroundTasks/: DeletionRequestServiceTask.cs
SuperPanel.API/Controllers/: DeletionRequestController.cs
SuperPanel.API/Dto/: DeletionRequestDto.cs
SuperPanel.API/Enums/: DeletionRequestEnum.cs
SuperPanel.API/Infraestructure/Repositories/: DeletionRequestRepository.cs  GenericRepository.cs  IDeletionRequestRepository.cs  IGenericRepository.cs
SuperPanel.API/Model/: DeletionRequest.cs  Entity.cs
SuperPanel.API/NotificationsHub/: NotificationHub.cs
SuperPanel.API/Properties/: launchSettings.json
SuperPanel.API/Service/: DeletionRequestService.cs  GenericService.cs  IDeletionRequestService.cs  IGenericService.cs
SuperPanel.Abstractions/: IDataService.cs  IGdprService.cs  IUserRepository.cs  (+1 more)
SuperPanel.App/: Program.cs  Startup.cs  SuperPanel.App.csproj  appsettings.json
SuperPanel.App/Controllers/: GdprController.cs  UsersController.cs
SuperPanel.App/Data/: PaginatedList.cs  UserRepository.cs
SuperPanel.App/Infrastructure/: DataOptions.cs
SuperPanel.App/Middleware/: AjaxException.cs  CustomAjaxExceptionHandlerMiddlware.cs
SuperPanel.App/Models/: ErrorViewModel.cs  OutputMessages.cs  User.cs
SuperPanel.App/Models/Base/Output/: ListQueryResult.cs
SuperPanel.App/Models/Base/Pagination/: Pagination.cs  PaginationResult.cs
SuperPanel.App/Models/DTO/: GdprResult.cs
SuperPanel.App/Models/DTO/Base/: ResultBase.cs  SingleQueryResult.cs
SuperPanel.App/Properties/: launchSettings.json
SuperPanel.App/Service/: ApiService.cs  GdprService.cs  IApiService.cs  IGdprService.cs
SuperPanel.App/Views/: _ViewImports.cshtml
SuperPanel.App/Views/Gdpr/: Delete.cshtml  DeleteUsers.cshtml  DeleteUsersReport.cshtml  Index.cshtml
SuperPanel.App/Views/Shared/: PaginationPartial.cshtml  _Layout.cshtml
SuperPanel.App/Views/Users/: Delete.cshtml  Index.cshtml
SuperPanel.App/wwwroot/css/: site.css
SuperPanel.App/wwwroot/js/: error.handler.js
SuperPanel.App/wwwroot/js/pages/users/: Index.js
SuperPanel.App/wwwroot/lib/bootstrap-data-table/css/: jquery.dataTables.min.css
SuperPanel.App/wwwroot/lib/bootstrap-data-table/js/: jquery.dataTables.min.js
(+20 files in other folders)
