<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="json\**" />
    <Content Remove="json\**" />
    <EmbeddedResource Remove="json\**" />
    <None Remove="json\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperPanel.Abstractions\SuperPanel.Abstractions.csproj" />
    <ProjectReference Include="..\SuperPanel.Config\SuperPanel.Config.csproj" />
    <ProjectReference Include="..\SuperPanel.DataProvider\SuperPanel.DataProvider.csproj" />
    <ProjectReference Include="..\SuperPanel.Engines\SuperPanel.Engines.csproj" />
  </ItemGroup>

</Project>
